Args = \
  -H:IncludeResources=logback.xml|application.yml \
  -H:Name=${project.artifactId} \
  --initialize-at-build-time=reactor.core.publisher.Flux \
  --initialize-at-build-time=reactor.core.publisher.Mono
